---
title: "Honors"
layout: default
sitemap: false
---
<article>


<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      article  {
        overflow: auto;
      }
      h5{text-align: center;}
      body {
        background-color: white;
        color: black;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;
      }
	    
      .button {
        margin:0 auto;
    	display:flex;
	background-color: white;
	border:none;
     	border-radius:16px;
	background-size: 15px !important;
    	width: 15px !important;
    	height: 15px !important;
	justify-content: center;
    	align-items: center;
	cursor: pointer;
      }
      .button:hover {
        background-color:#a9a9a9;
	transition: 0.2s;
      }
      .button:active {
        background-color:white;
      }
	   
      
      #DarkModetext {
	color: #68f;      
      }
    </style>
</head>

<body>
  
	
  <article>
    <header><h3>Dean's List Award (NTU)</h3></header>
    <img src="/assets/Dean's_109-2.jpg" width = "24%" style="float: right; margin-left: 40px;">
      Awarded to the top 5% students in a semester.
      <br/>
      2nd semester 2020-2021.
	  <br/><br/><br/><br/>
  </article>
		
  <article>
    <header><h3>Dean's List Award (NTU)</h3></header>
    <img src="/assets/Dean's_109-1.jpg" width = "24%" style="float: right; margin-left: 40px;">
      Awarded to the top 5% students in a semester.
      <br/>
      1st semester 2020-2021.
	  <br/><br/><br/><br/>
  </article>

  <article>
    <header><h3>Dean's List Award (NTU)</h3></header>
    <img src="/assets/Dean's_107-2.jpg" width = "34%" style="float: right; margin-left: 40px;">
      Awarded to the top 5% students in a semester.
      <br/>
      2nd semester 2018-2019.
	  <br/><br/><br/><br/>
  </article>

  <article>
    <header><h3>Dean's List Award (NTU)</h3></header>
    <img src="/assets/Dean's_107-1.jpg" width = "34%" style="float: right; margin-left: 40px;">
      Awarded to the top 5% students in a semester.
      <br/>
      1st semester 2018-2019.
	  <br/><br/><br/><br/>
  </article>

  <article>
  <p font-size=0.9 style="text-align:center">"Live as if you were to die tomorrow. Learn as if you were to live forever." <b><i> -  Mahatma Gandhi</i></b></p>
  <h5 id="DarkModetext">Light Mode</h5>
    <div>
	    <button class="button" type="button" onclick="SwitchMode()">
			<i class="fa-solid fa-circle-half-stroke"></i>
	    </button>
    </div>
    <script>
      let systemInitiatedDark = window.matchMedia("(prefers-color-scheme: dark)"); 
      let theme = sessionStorage.getItem('theme');
        
      var content = document.getElementById("DarkModetext");
      var element = document.body;
      if (systemInitiatedDark.matches) {
          element.className = "dark-mode";
          content.innerText = "Dark Mode";
      } else {
          element.className = "light-mode";
          content.innerText = "Light Mode";
      }
        
      function prefersColorTest(systemInitiatedDark) {
        if (systemInitiatedDark.matches) {
  	        element.className = "dark-mode";		
   	        content.innerText = "Dark Mode";
   	        sessionStorage.setItem('theme', '');
        } else {
  	        element.className = "light-mode";
            	content.innerText = "Light Mode";
            	sessionStorage.setItem('theme', '');
        }
      }
      systemInitiatedDark.addListener(prefersColorTest);

      function SwitchMode() {
        let theme = sessionStorage.getItem('theme');
	    if (theme === "dark") {
		    element.className = "light-mode";
		    sessionStorage.setItem('theme', 'light');
		    content.innerText = "Light Mode";
	    } else if (theme === "light") {
		    element.className = "dark-mode";
		    sessionStorage.setItem('theme', 'dark');
		    content.innerText = "Dark Mode";
	    } else if (systemInitiatedDark.matches) {	
		    element.className = "light-mode";
		    sessionStorage.setItem('theme', 'light');
		    content.innerText = "Light Mode";
	    } else {
		    element.className = "dark-mode";
		    sessionStorage.setItem('theme', 'dark');
		    content.innerText = "Dark Mode";
	    }
      }
        
      if (theme === "dark") {
	    element.className = "dark-mode";
	    sessionStorage.setItem('theme', 'dark');
	    content.innerText = "Dark Mode";
      } else if (theme === "light") {
	    element.className = "light-mode";
	    sessionStorage.setItem('theme', 'light');
	    content.innerText = "Light Mode";
      }
    </script>
   </article>
		
		
</body> 
	
	
</article>
