---
title:  "Qixing Mountain"
layout: post
mathjax: false
category: media
author: howard
---

<article>
	<p style="text-align:center;"><img src="/assets/img/Qixing_Mountain1_16-9_filter.jpg" width="85%"></p>
</article>


<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      h5{text-align: center;}
      body {
        background-color: white;
        color: black;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;
      }
	    

      .button {
        margin:0 auto;
    	display:flex;
	background-color: white;
	border:none;
     	border-radius:16px;
	background-size: 15px !important;
    	width: 15px !important;
    	height: 15px !important;
	justify-content: center;
    	align-items: center;
	cursor: pointer;
      }
      .button:hover {
        background-color:#a9a9a9;
	transition: 0.2s;
      }
      .button:active {
        background-color:white;
      }
	    
      
      #DarkModetext {
	color: #68f;      
      }
    </style>
</head>

<body>
	
<article>
	<p font-size=3>
		Basic infrormation from Wikipedia:
		</br>
		</br>
		<a href="https://en.wikipedia.org/wiki/Qixing_Mountain_(Taipei)">Qixing Mountain</a>, also spelled Cising Mountain or Chihsing Mountain, (Chinese: 七星山; Hanyu Pinyin: Qīxīng Shān; Tongyong Pinyin: Cising Shan; Wade–Giles: Ch'i1-Hsing1 Shan1; lit. 'Seven Star Mountain') is a mountain in Beitou District, Taipei, Taiwan. It is located on the Datun Volcano Group and is the highest mountain in the city, at the rim of Taipei Basin. It is also the highest (dormant) volcano in Taiwan.
	</p>
	<p style="text-align:center;"><img src="/assets/Qixing_Mountain5_16-9_filter.jpg" width="85%"></p>
<!-- 	<p style="text-align:center;"><img src="/assets/Qixing_Mountain3.jpg" width="45%"></p> -->
	<p style="text-align:center;"><img src="/assets/Kim-san4_16-9_filter.jpg" width="85%"></p>
</article>

<article>
	  <p font-size=0.9 style="text-align:center">"Chance favors the prepared mind."
	  <b><i> -  Louis Pasteur</i></b></p>
  <h5 id="DarkModetext">Light Mode</h5>
    <div>
	    <button class="button" type="button" onclick="SwitchMode()">
			<i class="fa-solid fa-circle-half-stroke"></i>
	    </button>
    </div>
    <script>
      let systemInitiatedDark = window.matchMedia("(prefers-color-scheme: dark)"); 
      let theme = sessionStorage.getItem('theme');
        
      var content = document.getElementById("DarkModetext");
      var element = document.body;
      if (systemInitiatedDark.matches) {
          element.className = "dark-mode";
          content.innerText = "Dark Mode";
      } else {
          element.className = "light-mode";
          content.innerText = "Light Mode";
      }
        
      function prefersColorTest(systemInitiatedDark) {
        if (systemInitiatedDark.matches) {
  	        element.className = "dark-mode";		
   	        content.innerText = "Dark Mode";
   	        sessionStorage.setItem('theme', '');
        } else {
  	        element.className = "light-mode";
            	content.innerText = "Light Mode";
            	sessionStorage.setItem('theme', '');
        }
      }
      systemInitiatedDark.addListener(prefersColorTest);

      function SwitchMode() {
        let theme = sessionStorage.getItem('theme');
	    if (theme === "dark") {
		    element.className = "light-mode";
		    sessionStorage.setItem('theme', 'light');
		    content.innerText = "Light Mode";
	    } else if (theme === "light") {
		    element.className = "dark-mode";
		    sessionStorage.setItem('theme', 'dark');
		    content.innerText = "Dark Mode";
	    } else if (systemInitiatedDark.matches) {	
		    element.className = "light-mode";
		    sessionStorage.setItem('theme', 'light');
		    content.innerText = "Light Mode";
	    } else {
		    element.className = "dark-mode";
		    sessionStorage.setItem('theme', 'dark');
		    content.innerText = "Dark Mode";
	    }
      }
        
      if (theme === "dark") {
	    element.className = "dark-mode";
	    sessionStorage.setItem('theme', 'dark');
	    content.innerText = "Dark Mode";
      } else if (theme === "light") {
	    element.className = "light-mode";
	    sessionStorage.setItem('theme', 'light');
	    content.innerText = "Light Mode";
      }
    </script>
</article>
</body>  
